html {
    background-color: lightgray;
    scroll-behavior: smooth;
}

.container {
    display: grid;
    grid-template-columns: auto;
    grid-template-rows: auto 350px repeat( 7 / auto );
    grid-template-areas:
        "nav"
        "hero"
        "side1"
        "aboutMe"
        "side2"
        "apps"
        "side3"
        "contactInfo"
        "footer";
    gap: .2rem ;
}

nav {
    grid-area: nav;
    background-color:lightskyblue;
    display: flex;
    align-items: center;
    flex-direction: column;
}

#navLinks {
    list-style-type: none;
    margin: 0%;
    padding: 0px;
}

#navLinks li{
box-sizing: border-box;
background-color: white;
border: solid black 2px;
margin: 5px;
}

#hero {
    grid-area: hero;
}

#hero img {
    object-fit: cover;
    height: 350px;
    width: 100%;
}

#side1 {
    background-color: darkslategrey;
    grid-area: side1;
    margin-top: 25px;
}

#side2 {
    background-color: blue;
    grid-area: side2;
    margin-top: 25px;
}

#side3 {
    background-color: burlywood;
    grid-area: side3;
    margin-top: 25px;
}

#aboutMe {
    background-color: darkgrey;
    grid-area: aboutMe;
    font-size: large;
}

.bottom-right {
    box-sizing: border-box;
    position: absolute;
    justify-items: right;
    bottom: 1px;
    right: 1px;
    text-decoration: underline;
    margin: 0;
}

#apps {
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    grid-area: apps;
}

#app1 {
    box-sizing: border-box;
    border: solid blue 5px;
    background-color: aliceblue;
    position: relative;
    color: rgb(0, 173, 204);
    font-size: xx-large;
    flex-basis: 100%;
    height: 410px;
}

#app1 img {
    display: block;
    object-fit: cover;
    object-position: top;
    height: 400px;
    width: 100%;
}

.app2 {
    box-sizing: border-box;
    position: relative;
    color: white;
    font-size: xx-large;
    background-color: azure;
    flex-basis: 100%;
    height: 260px;
    border: solid blue 5px;
}

.app2 img {
    display: block;
    object-fit: cover;
    object-position: bottom;
    height: 250px;
    width: 100%;
}

#app3 img {
    object-position: center;
}

#app4 img {
    object-position: center;
}

#app5 img {
    object-position: center;
}

#contactInfo {
    background-color: blanchedalmond;
    grid-area: contactInfo;
}

footer {
    background-color: cornsilk;
    grid-area: footer;
}

@media (min-width: 500px) {
    html {
        background-color: white;
    }

    #navlinks {
        flex-direction: row;
    }

    .container {
        display: grid;
        grid-template-columns: 200px auto;
        grid-template-rows: auto 350px repeat( 4 / auto );
        grid-template-areas:
            "nav nav"
            "hero hero"
            "side1 aboutMe"
            "side2 apps"
            "side3 contactInfo"
            "footer footer";
        gap: .2rem ;    
    }
    #aboutMe {
        margin-top: 25px;
    }
    #apps {
        margin-top: 25px;
    }
    #contactInfo {
        margin-top: 25px;
    }
}

@media (min-width:1024px) {
    .app2 {
        flex-basis: 40%;
        flex-grow: 1;
    }
}